<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lavas Labs - Èí±ÂåÖ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="dashboard-layout">
      <!-- Sidebar -->
      <aside class="dashboard-sidebar">
        <header class="brand sidebar-brand">
          <p class="brand-label" aria-label="Lavas Labs">LAVAS LABS</p>
        </header>
        <nav class="sidebar-nav">
          <a href="dashboard.html" class="nav-item" data-i18n="navOverview">
            <span class="nav-icon">üìä</span>
            <span>Ê¶ÇËßà</span>
          </a>
          <a href="wallet.html" class="nav-item active" data-i18n="navWallet">
            <span class="nav-icon">üíº</span>
            <span>Èí±ÂåÖ</span>
          </a>
          <a href="#employees" class="nav-item" data-i18n="navEmployees">
            <span class="nav-icon">üë•</span>
            <span>ÂëòÂ∑•ÁÆ°ÁêÜ</span>
          </a>
          <a href="#transactions" class="nav-item" data-i18n="navTransactions">
            <span class="nav-icon">üí≥</span>
            <span>‰∫§ÊòìËÆ∞ÂΩï</span>
          </a>
          <a href="#expenses" class="nav-item" data-i18n="navExpenses">
            <span class="nav-icon">üìà</span>
            <span>Ë¥πÁî®ÂàÜÊûê</span>
          </a>
          <a href="#settings" class="nav-item" data-i18n="navSettings">
            <span class="nav-icon">‚öôÔ∏è</span>
            <span>ËÆæÁΩÆ</span>
          </a>
        </nav>
      </aside>

      <!-- Main Content -->
      <main class="dashboard-main">
        <!-- Top Bar -->
        <header class="dashboard-header">
          <div class="header-left">
            <h1 class="page-title" data-i18n="pageTitle">Èí±ÂåÖ</h1>
          </div>
          <div class="header-right">
            <section class="language-fab" aria-label="Language selector">
              <input type="checkbox" id="lang-toggle" />
              <label for="lang-toggle" class="fab" title="Change language">üåê</label>
              <div class="fab-menu" role="menu">
                <button type="button" class="lang-option active" data-lang="zh">‰∏≠Êñá</button>
                <button type="button" class="lang-option" data-lang="en">EN</button>
                <button type="button" class="lang-option" data-lang="ja">Êó•Êú¨Ë™û</button>
                <button type="button" class="lang-option" data-lang="de">Deutsch</button>
                <button type="button" class="lang-option" data-lang="vi">Ti·∫øng Vi·ªát</button>
              </div>
            </section>
            <div class="user-menu">
              <button class="user-avatar" data-i18n="userMenu">Áî®Êà∑</button>
            </div>
          </div>
        </header>

        <!-- Total Assets Section -->
        <section class="wallet-section">
          <div class="total-assets-header">
            <div class="total-assets-title">
              <h2 data-i18n="totalAssets">ÊÄªËµÑ‰∫ß</h2>
              <button class="eye-toggle" title="Toggle visibility">üëÅÔ∏è</button>
            </div>
            <div class="total-assets-value">
              <div class="currency-selector">
                <span class="currency-display" data-i18n="currency">USDT</span>
                <select class="currency-dropdown">
                  <option value="USDT">USDT</option>
                  <option value="HKD">HKD</option>
                  <option value="USD">USD</option>
                  <option value="CNY">CNY</option>
                </select>
              </div>
              <div class="total-amount">1,234,567.89</div>
            </div>
          </div>
          <div class="wallet-actions">
            <button class="wallet-action-btn primary" data-i18n="actionDeposit">
              <span class="action-icon">‚¨áÔ∏è</span>
              <span>ÂÖÖÂÄº</span>
            </button>
            <button class="wallet-action-btn" data-i18n="actionWithdraw">
              <span class="action-icon">‚¨ÜÔ∏è</span>
              <span>ÊèêÁé∞</span>
            </button>
            <button class="wallet-action-btn" data-i18n="actionTransfer">
              <span class="action-icon">‚ÜîÔ∏è</span>
              <span>ËΩ¨Ë¥¶</span>
            </button>
          </div>
        </section>

        <!-- Asset Summary Cards -->
        <section class="wallet-section">
          <div class="asset-summary-grid">
            <div class="asset-summary-card">
              <div class="summary-icon">üí∞</div>
              <div class="summary-info">
                <div class="summary-label" data-i18n="summaryFunding">ËµÑÈáë</div>
                <div class="summary-value">80.94</div>
              </div>
            </div>
            <div class="asset-summary-card">
              <div class="summary-icon">‚ö°</div>
              <div class="summary-info">
                <div class="summary-label" data-i18n="summaryExchange">ÂÖëÊç¢</div>
                <div class="summary-value">1,085.11</div>
              </div>
            </div>
          </div>
        </section>

        <!-- Assets Table -->
        <section class="wallet-section">
          <div class="assets-table-header">
            <h3 class="assets-title" data-i18n="assets">ËµÑ‰∫ß</h3>
            <div class="assets-controls">
              <div class="asset-filters">
                <button class="filter-tab active" data-filter="all" data-i18n="filterAll">ÂÖ®ÈÉ®</button>
                <button class="filter-tab" data-filter="fiat" data-i18n="filterFiat">Ê≥ïÂ∏Å</button>
                <button class="filter-tab" data-filter="digital" data-i18n="filterDigital">Êï∞Â≠óË¥ßÂ∏Å</button>
                <button class="filter-tab" data-filter="wealth" data-i18n="filterWealth">Ë¥¢ÂØå</button>
              </div>
              <div class="assets-options">
                <label class="checkbox-option">
                  <input type="checkbox" id="hide-zero" />
                  <span data-i18n="hideZero">ÈöêËóèÈõ∂‰ΩôÈ¢ù</span>
                </label>
                <button class="download-btn" data-i18n="downloadCSV">‰∏ãËΩΩ CSV</button>
              </div>
            </div>
          </div>
          <div class="wallet-table-container">
            <table class="wallet-table">
              <thead>
                <tr>
                  <th data-i18n="colAsset">ËµÑ‰∫ß</th>
                  <th data-i18n="colType">Á±ªÂûã</th>
                  <th data-i18n="colAmount">Êï∞Èáè</th>
                  <th data-i18n="colPrice">‰ª∑Ê†º (USDT)</th>
                  <th data-i18n="colValue">‰ª∑ÂÄº (USDT)</th>
                  <th data-i18n="colAction">Êìç‰Ωú</th>
                </tr>
              </thead>
              <tbody>
                <tr data-type="fiat">
                  <td>
                    <div class="asset-cell">
                      <span class="asset-icon">üá≠üá∞</span>
                      <span class="asset-name">HKD</span>
                    </div>
                  </td>
                  <td><span class="type-badge fiat" data-i18n="typeFiat">Ê≥ïÂ∏Å</span></td>
                  <td>1,000.00</td>
                  <td>0.99</td>
                  <td>999.99</td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-link" data-i18n="actionDeposit">ÂÖÖÂÄº</button>
                      <button class="action-link" data-i18n="actionWithdraw">ÊèêÁé∞</button>
                      <button class="action-link" data-i18n="actionTransfer">ËΩ¨Ë¥¶</button>
                    </div>
                  </td>
                </tr>
                <tr data-type="fiat">
                  <td>
                    <div class="asset-cell">
                      <span class="asset-icon">üá∫üá∏</span>
                      <span class="asset-name">USD</span>
                    </div>
                  </td>
                  <td><span class="type-badge fiat" data-i18n="typeFiat">Ê≥ïÂ∏Å</span></td>
                  <td>10.40</td>
                  <td>7.78</td>
                  <td>80.94</td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-link" data-i18n="actionDeposit">ÂÖÖÂÄº</button>
                      <button class="action-link" data-i18n="actionWithdraw">ÊèêÁé∞</button>
                      <button class="action-link" data-i18n="actionTransfer">ËΩ¨Ë¥¶</button>
                    </div>
                  </td>
                </tr>
                <tr data-type="digital">
                  <td>
                    <div class="asset-cell">
                      <span class="asset-icon crypto usdt-icon">
                        <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                          <circle cx="16" cy="16" r="16" fill="#26a17b"/>
                          <path d="M16 7c-4.97 0-9 4.03-9 9s4.03 9 9 9 9-4.03 9-9-4.03-9-9-9zm0 16c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z" fill="#fff"/>
                          <path d="M14.5 12.5h3v7h-3v-7zm-1.5 0h-1.5v7h1.5v-7zm6 0h1.5v7H19v-7z" fill="#26a17b"/>
                        </svg>
                      </span>
                      <span class="asset-name">USDT</span>
                    </div>
                  </td>
                  <td><span class="type-badge digital" data-i18n="typeDigital">Êï∞Â≠óË¥ßÂ∏Å</span></td>
                  <td>10.947008</td>
                  <td>7.77</td>
                  <td>85.11</td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-link" data-i18n="actionDeposit">ÂÖÖÂÄº</button>
                      <button class="action-link" data-i18n="actionWithdraw">ÊèêÁé∞</button>
                      <button class="action-link" data-i18n="actionTransfer">ËΩ¨Ë¥¶</button>
                    </div>
                  </td>
                </tr>
                <tr data-type="digital">
                  <td>
                    <div class="asset-cell">
                      <span class="asset-icon crypto usdt-icon">
                        <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                          <circle cx="16" cy="16" r="16" fill="#26a17b"/>
                          <path d="M16 7c-4.97 0-9 4.03-9 9s4.03 9 9 9 9-4.03 9-9-4.03-9-9-9zm0 16c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z" fill="#fff"/>
                          <path d="M14.5 12.5h3v7h-3v-7zm-1.5 0h-1.5v7h1.5v-7zm6 0h1.5v7H19v-7z" fill="#26a17b"/>
                        </svg>
                      </span>
                      <span class="asset-name">USDT (TRC20)</span>
                    </div>
                  </td>
                  <td><span class="type-badge digital" data-i18n="typeDigital">Êï∞Â≠óË¥ßÂ∏Å</span></td>
                  <td>0.130420</td>
                  <td>7.77</td>
                  <td>1.01</td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-link" data-i18n="actionDeposit">ÂÖÖÂÄº</button>
                      <button class="action-link" data-i18n="actionWithdraw">ÊèêÁé∞</button>
                      <button class="action-link" data-i18n="actionTransfer">ËΩ¨Ë¥¶</button>
                    </div>
                  </td>
                </tr>
                <tr data-type="digital">
                  <td>
                    <div class="asset-cell">
                      <span class="asset-icon crypto usdc-icon">
                        <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                          <circle cx="16" cy="16" r="16" fill="#2775ca"/>
                          <circle cx="16" cy="16" r="11" fill="none" stroke="#fff" stroke-width="1.5"/>
                          <circle cx="16" cy="16" r="7" fill="none" stroke="#fff" stroke-width="1.5"/>
                          <circle cx="16" cy="16" r="3" fill="#2775ca"/>
                        </svg>
                      </span>
                      <span class="asset-name">USDC</span>
                    </div>
                  </td>
                  <td><span class="type-badge digital" data-i18n="typeDigital">Êï∞Â≠óË¥ßÂ∏Å</span></td>
                  <td>5.234567</td>
                  <td>7.77</td>
                  <td>40.67</td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-link" data-i18n="actionDeposit">ÂÖÖÂÄº</button>
                      <button class="action-link" data-i18n="actionWithdraw">ÊèêÁé∞</button>
                      <button class="action-link" data-i18n="actionTransfer">ËΩ¨Ë¥¶</button>
                    </div>
                  </td>
                </tr>
                <tr data-type="digital">
                  <td>
                    <div class="asset-cell">
                      <span class="asset-icon crypto usdc-icon">
                        <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                          <circle cx="16" cy="16" r="16" fill="#2775ca"/>
                          <circle cx="16" cy="16" r="11" fill="none" stroke="#fff" stroke-width="1.5"/>
                          <circle cx="16" cy="16" r="7" fill="none" stroke="#fff" stroke-width="1.5"/>
                          <circle cx="16" cy="16" r="3" fill="#2775ca"/>
                        </svg>
                      </span>
                      <span class="asset-name">USDC (TRC20)</span>
                    </div>
                  </td>
                  <td><span class="type-badge digital" data-i18n="typeDigital">Êï∞Â≠óË¥ßÂ∏Å</span></td>
                  <td>2.123456</td>
                  <td>7.77</td>
                  <td>16.50</td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-link" data-i18n="actionDeposit">ÂÖÖÂÄº</button>
                      <button class="action-link" data-i18n="actionWithdraw">ÊèêÁé∞</button>
                      <button class="action-link" data-i18n="actionTransfer">ËΩ¨Ë¥¶</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </main>
    </div>

    <script>
      (function () {
        const translations = {
          zh: {
            navOverview: "Ê¶ÇËßà",
            navWallet: "Èí±ÂåÖ",
            navEmployees: "ÂëòÂ∑•ÁÆ°ÁêÜ",
            navTransactions: "‰∫§ÊòìËÆ∞ÂΩï",
            navExpenses: "Ë¥πÁî®ÂàÜÊûê",
            navSettings: "ËÆæÁΩÆ",
            pageTitle: "Èí±ÂåÖ",
            userMenu: "Áî®Êà∑",
            totalAssets: "ÊÄªËµÑ‰∫ß",
            currency: "USDT",
            actionDeposit: "ÂÖÖÂÄº",
            actionWithdraw: "ÊèêÁé∞",
            actionTransfer: "ËΩ¨Ë¥¶",
            summaryFunding: "ËµÑÈáë",
            summaryExchange: "ÂÖëÊç¢",
            assets: "ËµÑ‰∫ß",
            filterAll: "ÂÖ®ÈÉ®",
            filterFiat: "Ê≥ïÂ∏Å",
            filterDigital: "Êï∞Â≠óË¥ßÂ∏Å",
            filterWealth: "Ë¥¢ÂØå",
            hideZero: "ÈöêËóèÈõ∂‰ΩôÈ¢ù",
            downloadCSV: "‰∏ãËΩΩ CSV",
            colAsset: "ËµÑ‰∫ß",
            colType: "Á±ªÂûã",
            colAmount: "Êï∞Èáè",
            colPrice: "‰ª∑Ê†º (USDT)",
            colValue: "‰ª∑ÂÄº (USDT)",
            colAction: "Êìç‰Ωú",
            typeFiat: "Ê≥ïÂ∏Å",
            typeDigital: "Êï∞Â≠óË¥ßÂ∏Å",
            actionFX: "FX",
          },
          en: {
            navOverview: "Overview",
            navWallet: "Wallet",
            navEmployees: "Employees",
            navTransactions: "Transactions",
            navExpenses: "Expenses",
            navSettings: "Settings",
            pageTitle: "Wallet",
            userMenu: "User",
            totalAssets: "Total Assets",
            currency: "USDT",
            actionDeposit: "Deposit",
            actionWithdraw: "Withdraw",
            actionTransfer: "Transfer",
            summaryFunding: "Funding",
            summaryExchange: "Exchange",
            assets: "Assets",
            filterAll: "ALL",
            filterFiat: "Fiat",
            filterDigital: "Digital",
            filterWealth: "Wealth",
            hideZero: "Hide 0 balances",
            downloadCSV: "Download CSV",
            colAsset: "Assets",
            colType: "Type",
            colAmount: "Amount",
            colPrice: "Price (USDT)",
            colValue: "Value (USDT)",
            colAction: "Action",
            typeFiat: "Fiat",
            typeDigital: "Digital",
            actionFX: "FX",
          },
          ja: {
            navOverview: "Ê¶ÇË¶Å",
            navWallet: "„Ç¶„Ç©„É¨„ÉÉ„Éà",
            navEmployees: "ÂæìÊ•≠Âì°",
            navTransactions: "ÂèñÂºï",
            navExpenses: "ÁµåË≤ª",
            navSettings: "Ë®≠ÂÆö",
            pageTitle: "„Ç¶„Ç©„É¨„ÉÉ„Éà",
            userMenu: "„É¶„Éº„Ç∂„Éº",
            totalAssets: "Á∑èË≥áÁî£",
            currency: "USDT",
            actionDeposit: "ÂÖ•Èáë",
            actionWithdraw: "Âá∫Èáë",
            actionTransfer: "ÈÄÅÈáë",
            summaryFunding: "Ë≥áÈáë",
            summaryExchange: "‰∫§Êèõ",
            assets: "Ë≥áÁî£",
            filterAll: "„Åô„Åπ„Å¶",
            filterFiat: "Ê≥ïÂÆöÈÄöË≤®",
            filterDigital: "„Éá„Ç∏„Çø„É´",
            filterWealth: "Ë≥áÁî£",
            hideZero: "ÊÆãÈ´ò0„ÇíÈùûË°®Á§∫",
            downloadCSV: "CSV„ÉÄ„Ç¶„É≥„É≠„Éº„Éâ",
            colAsset: "Ë≥áÁî£",
            colType: "Á®ÆÈ°û",
            colAmount: "Êï∞Èáè",
            colPrice: "‰æ°Ê†º (USDT)",
            colValue: "‰æ°ÂÄ§ (USDT)",
            colAction: "Êìç‰Ωú",
            typeFiat: "Ê≥ïÂÆöÈÄöË≤®",
            typeDigital: "„Éá„Ç∏„Çø„É´",
            actionFX: "FX",
          },
          de: {
            navOverview: "√úbersicht",
            navWallet: "Wallet",
            navEmployees: "Mitarbeiter",
            navTransactions: "Transaktionen",
            navExpenses: "Ausgaben",
            navSettings: "Einstellungen",
            pageTitle: "Wallet",
            userMenu: "Benutzer",
            totalAssets: "Gesamtverm√∂gen",
            currency: "USDT",
            actionDeposit: "Einzahlen",
            actionWithdraw: "Abheben",
            actionTransfer: "√úberweisen",
            summaryFunding: "Finanzierung",
            summaryExchange: "Tausch",
            assets: "Verm√∂genswerte",
            filterAll: "Alle",
            filterFiat: "Fiat",
            filterDigital: "Digital",
            filterWealth: "Verm√∂gen",
            hideZero: "0 Salden ausblenden",
            downloadCSV: "CSV herunterladen",
            colAsset: "Verm√∂genswert",
            colType: "Typ",
            colAmount: "Betrag",
            colPrice: "Preis (USDT)",
            colValue: "Wert (USDT)",
            colAction: "Aktion",
            typeFiat: "Fiat",
            typeDigital: "Digital",
            actionFX: "FX",
          },
          vi: {
            navOverview: "T·ªïng quan",
            navWallet: "V√≠",
            navEmployees: "Nh√¢n vi√™n",
            navTransactions: "Giao d·ªãch",
            navExpenses: "Chi ph√≠",
            navSettings: "C√†i ƒë·∫∑t",
            pageTitle: "V√≠",
            userMenu: "Ng∆∞·ªùi d√πng",
            totalAssets: "T·ªïng t√†i s·∫£n",
            currency: "USDT",
            actionDeposit: "N·∫°p ti·ªÅn",
            actionWithdraw: "R√∫t ti·ªÅn",
            actionTransfer: "Chuy·ªÉn kho·∫£n",
            summaryFunding: "V·ªën",
            summaryExchange: "ƒê·ªïi",
            assets: "T√†i s·∫£n",
            filterAll: "T·∫•t c·∫£",
            filterFiat: "Ph√°p ƒë·ªãnh",
            filterDigital: "K·ªπ thu·∫≠t s·ªë",
            filterWealth: "T√†i s·∫£n",
            hideZero: "·∫®n s·ªë d∆∞ 0",
            downloadCSV: "T·∫£i CSV",
            colAsset: "T√†i s·∫£n",
            colType: "Lo·∫°i",
            colAmount: "S·ªë l∆∞·ª£ng",
            colPrice: "Gi√° (USDT)",
            colValue: "Gi√° tr·ªã (USDT)",
            colAction: "Thao t√°c",
            typeFiat: "Ph√°p ƒë·ªãnh",
            typeDigital: "K·ªπ thu·∫≠t s·ªë",
            actionFX: "FX",
          },
        };

        const textNodes = document.querySelectorAll("[data-i18n]");
        const langButtons = document.querySelectorAll(".lang-option");
        const langToggle = document.getElementById("lang-toggle");

        function applyLanguage(lang) {
          const dict = translations[lang] || translations.zh;
          document.documentElement.lang = lang;

          textNodes.forEach((node) => {
            const key = node.dataset.i18n;
            if (dict[key]) {
              if (node.tagName === "INPUT" || node.tagName === "TEXTAREA") {
                node.placeholder = dict[key];
              } else {
                node.textContent = dict[key];
              }
            }
          });
        }

        langButtons.forEach((button) => {
          button.addEventListener("click", () => {
            const lang = button.dataset.lang;
            langButtons.forEach((btn) => btn.classList.remove("active"));
            button.classList.add("active");
            applyLanguage(lang);
            if (langToggle) {
              langToggle.checked = false;
            }
          });
        });

        // Filter tabs
        const filterTabs = document.querySelectorAll(".filter-tab");
        filterTabs.forEach((tab) => {
          tab.addEventListener("click", () => {
            filterTabs.forEach((t) => t.classList.remove("active"));
            tab.classList.add("active");
            const filter = tab.dataset.filter;
            const rows = document.querySelectorAll(".wallet-table tbody tr");
            rows.forEach((row) => {
              if (filter === "all") {
                row.style.display = "";
              } else {
                row.style.display = row.dataset.type === filter ? "" : "none";
              }
            });
          });
        });

        // Hide zero balances
        const hideZeroCheckbox = document.getElementById("hide-zero");
        hideZeroCheckbox.addEventListener("change", () => {
          const rows = document.querySelectorAll(".wallet-table tbody tr");
          rows.forEach((row) => {
            if (hideZeroCheckbox.checked && row.dataset.zero === "true") {
              row.style.display = "none";
            } else {
              const activeFilter = document.querySelector(".filter-tab.active").dataset.filter;
              if (activeFilter === "all" || row.dataset.type === activeFilter) {
                row.style.display = "";
              }
            }
          });
        });

        applyLanguage("zh");
      })();
    </script>
  </body>
</html>

